VITE_SUPABASE_PROJECT_ID="bcoigwutmjcuauetugcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjb2lnd3V0bWpjdWF1ZXR1Z2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDgxMzIsImV4cCI6MjA3ODY4NDEzMn0.5KLXvtSfLokUWn_9TqjFhINxCTI3FTtLH8nelEAzgWo"
VITE_SUPABASE_URL="https://bcoigwutmjcuauetugcd.supabase.co"
